{
  "name": "@tapkart/android",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "cap sync android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
